<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!--- Change the title of the webpage in the <title> tag -->
    <title>Microbe-ID | Genotype-ID: MLST Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="root" >
	<!-- Le styles, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
    <link href="Bootstrap_files/bootstrap.css" rel="stylesheet">
   	<link href="Bootstrap_files/phytophthora-lab.css" rel="stylesheet">
    <style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 95%;
        height: auto !important;
        height: 95%;
        /* Negative indent footer by it's height */
        margin: 0 auto -70px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 120px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }
      code {
        font-size: 80%;
      }
    </style>
    <head>
    <!-- Recalling stylesheets and icons. Once again, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
  	<link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
    <link href="Bootstrap_files/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/customIcon.png">
  </head>

<body>
<div id="wrap">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- Names of the links are between the <a></a> tags. -->
			<a class="brand" href="./index.html">Microbe-ID</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
				<li class="./index.html"><a href="./index.html">Home</a></li>
				<li><a href="./seq-id.html">Sequence-ID</a></li>
				<li><a href="./geno-id.html">Genotype-ID</a></li>
				<li><a href="./about.html">About</a></li>            </ul>
			</div>
		</div>
		</div>
</div>

<div class="container">
  <!-- MICROBE_ID specific: The following division contains the Shiny-Server instance that you
  installed according to the shiny server manual. Change the text, modify the links, and
  point the hyperlinks here!. -->
		<h1><img src="img/genoid.png" class="img-circle" style="border:8px solid #0088CC ; width:80px " >  Genotype-ID</h1>
		<p>Choose a tab to select the type of data and analysis.</p>
	<!-- Tabs and Dropdowns -->
		<ul class="nav nav-tabs">
			<li><a href="./geno-id.html">SSR/Microsatellite data</a></li>
			<li><a href="./MLST.html">MLST data</a></li>
			<li class="active"><a href="./binary-id.html">Binary (AFLP) data</a></li>
		</ul>
		<p>Follow the instructions to genotype AFLP data from <em>Aphanomyces euteiches</em></p>
		<hr>
    <!-- MICROBE_ID specific: IMPORTANT!!! Add the hyperlink to the app in the iframe (after the src= tag) -->
		<iframe style="border:0;width:100%; height:1800px" name="shinyid_frame" src="http://oomy.cgrb.oregonstate.edu:3838/Binary-ID/"></iframe>
		</div>
		<div id="push"></div>
</div>
<div id="footer">
	<div class="container">
		<br>
		<p>Add content here</p>
	</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Bootstrap_files/jquery.js"></script>
    <script src="Bootstrap_files/bootstrap-transition.js"></script>
    <script src="Bootstrap_files/bootstrap-alert.js"></script>
    <script src="Bootstrap_files/bootstrap-modal.js"></script>
    <script src="Bootstrap_files/bootstrap-dropdown.js"></script>
    <script src="Bootstrap_files/bootstrap-scrollspy.js"></script>
    <script src="Bootstrap_files/bootstrap-tab.js"></script>
    <script src="Bootstrap_files/bootstrap-tooltip.js"></script>
    <script src="Bootstrap_files/bootstrap-popover.js"></script>
    <script src="Bootstrap_files/bootstrap-button.js"></script>
    <script src="Bootstrap_files/bootstrap-collapse.js"></script>
    <script src="Bootstrap_files/bootstrap-carousel.js"></script>
    <script src="Bootstrap_files/bootstrap-typeahead.js"></script>
    <script src="Bootstrap_files/jquery.js" type="text/javascript"></script>
    <script src="Bootstrap_files/shiny.js" type="text/javascript"></script>
<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
<script>if (typeof(Shiny) != "undefined") {
  Shiny.createSocket = function() {return new SockJS(location.pathname + "__sockjs__",null,{});};
  Shiny.oncustommessage = function(message) {
    if (typeof message === "string") alert(message);
    if (message.alert) alert(message.alert);
    if (message.console && console.log) console.log(message.console);
  };
}</script>


</body>
	</html>
