<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!--- Change the title of the webpage in the <title> tag -->
  <title>Microbe-ID | Genotype-ID: SSR-ID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="root">
  <!-- Le styles, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
  <link href="Bootstrap_files/css/bootstrap.css" rel="stylesheet">
  <link href="Bootstrap_files/css/phytophthora-lab.css" rel="stylesheet">
  <style>
    /* Sticky footer styles
      -------------------------------------------------- */

    html,
    body {
      height: 40%;
      /* The html and body elements cannot have any padding or margin. */
    }
    /* Wrapper for page content to push down footer */

    #wrap {
      min-height: 95%;
      height: auto !important;
      height: 95%;
      /* Negative indent footer by it's height */
      margin: 0 auto -70px;
    }
    /* Set the fixed height of the footer here */

    #push,
    #footer {
      height: 120px;
    }

    #footer {
      background-color: #f5f5f5;
    }
    /* Lastly, apply responsive CSS fixes as necessary */

    @media (max-width: 767px) {
      #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    #wrap > .container {
      padding-top: 60px;
    }

    .container .credit {
      margin: 20px 0;
    }

    code {
      font-size: 80%;
    }
    .holds-the-iframe {
        background-color:transparent;
        background:url(img/loading.gif) top center no-repeat;
  }
  </style>

  <head>
    <!-- Recalling stylesheets and icons. Once again, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
    <link rel="stylesheet" type="text/css" href="shared/shiny.css" />
    <!-- link href="Bootstrap_files/bootstrap-responsive.css" rel="stylesheet"-->
    <link rel="stylesheet" type="text/css" href="shared/shiny.css" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/customIcon.png">
  </head>

  <body>
    <div id="wrap">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">Microbe-ID</a>
				</div>
					<ul class="nav navbar-nav">
						<!-- Names of the links are between the <a></a> tags. -->
						<li class="./index.html"><a href="./index.html">Home</a></li>
						<li><a href="./seq-id.html">Sequence-ID</a></li>
						<li><a href="./geno-id.html">Genotype-ID</a></li>
						<li><a href="./about.html">About</a></li>
					</ul>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>

      <div class="container">
        <!-- MICROBE_ID specific: The following division contains the Shiny-Server instance that you
  installed according to the shiny server manual. Change the text, modify the links, and
  point the hyperlinks here!. -->
        <h1>Genotype-ID</h1>
        <p>Choose a tab to select the type of data and analysis.</p>
        <!-- Tabs and Dropdowns -->
        <ul class="nav nav-tabs">
          <li class="active"><a href=".">SSR/Microsatellite data</a></li>
          <li><a href="./MLST.html">MLST data</a></li>
          <li><a href="./binary-id.html">Binary (AFLP) data</a></li>
        </ul>
        <h2> SSR analysis for
          <em>P. ramorum</em>
        </h2>
        <p>Paste and submit microsatellite data (see reference files for format), and then choose a tab for a distance tree analysis or a minimum spanning network.</p>
        <hr>
        <div class="holds-the-iframe">
          <!-- MICROBE_ID specific: IMPORTANT!!! Add the hyperlink to the app in the iframe (after the src= tag) -->
            <iframe style="border:0;width:100%; height:1800px" name="shinyid_frame" src="http://oomy.cgrb.oregonstate.edu:3838/grunwald/SSR-ID/" scrolling="no"></iframe>
            <script>iFrameResize({log:false})</script>
        </div>
            </div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <br>
        <p>Add content here</p>
      </div>

      <!-- Le javascript
    ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
 	<script src="Bootstrap_files/js/jquery.js"></script>
	<script src="Bootstrap_files/js/bootstrap.js"></script>
  </body>

</html>
