<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!-- Change the title of the webpage in the <title> tag -->
	<title>Microbe-ID | Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="root">
	<!-- Le styles, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
	<link href="Bootstrap_files/css/bootstrap.css" rel="stylesheet">
	<link href="Bootstrap_files/css/phytophthora-lab.css" rel="stylesheet">
	<style>
		/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */
		/* Carousel base class */

		/* GLOBAL STYLES
	-------------------------------------------------- */
	/* Padding below the footer and lighter body text */

	body {
	  padding-bottom: 40px;
	  color: #5a5a5a;
	}


	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */

	/* Special class on .container surrounding .navbar, used for positioning it into place. */
	.navbar-wrapper {
	  position: absolute;
	  top: 0;
	  right: 0;
	  left: 0;
	  z-index: 20;
	}

	/* Flip around the padding for proper display in narrow viewports */
	.navbar-wrapper > .container {
	  padding-right: 0;
	  padding-left: 0;
	}
	.navbar-wrapper .navbar {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	.navbar-wrapper .navbar .container {
	  width: auto;
	}


	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
	  height: 500px;
	  margin-bottom: 60px;
	}
	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
	  z-index: 10;
	}

	/* Declare heights because of positioning of img element */
	.carousel .item {
	  height: 500px;
	  background-color: #777;
	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 500px;
	}


	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .col-lg-4 {
	  margin-bottom: 20px;
	  text-align: center;
	}
	.marketing h2 {
	  font-weight: normal;
	}
	.marketing .col-lg-4 p {
	  margin-right: 10px;
	  margin-left: 10px;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 80px 0; /* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -1px;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 768px) {
	  /* Navbar positioning foo */
	  .navbar-wrapper {
	    margin-top: 20px;
	  }
	  .navbar-wrapper .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	  .navbar-wrapper .navbar {
	    padding-right: 0;
	    padding-left: 0;
	  }

	  /* The navbar becomes detached from the top, so we round the corners */
	  .navbar-wrapper .navbar {
	    border-radius: 4px;
	  }

	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 20px;
	    font-size: 21px;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }
	}

	@media (min-width: 992px) {
	  .featurette-heading {
	    margin-top: 120px;
	  }
	}
	</style>
	<link href="Bootstrap_files/css/bootstrap-responsive.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="img/customIcon.png">
</head>

<body>
	<div id="wrap">
			<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">Microbe-ID</a>
				</div>
					<ul class="nav navbar-nav">
						<!-- Names of the links are between the <a></a> tags. -->
						<li class="./index.html"><a href="./index.html">Home</a></li>
						<li><a href="./seq-id.html">Sequence-ID</a></li>
						<li><a href="./geno-id.html">Genotype-ID</a></li>
						<li><a href="./about.html">About</a></li>
					</ul>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>
				<!-- MICROBE-ID Specific. Carousel: The carousel is defined as the image contents on the javascript that rotates
	the front page images. Here, the tags <img> are for the images you want to add, the content
	inside of the <div class="carousel-caption"> are the captions of the figure. inside of <h1>
	its the title of the figure and inside <p class="lead:> the subcontent.
	================================================== -->
		<div class="container">
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<!-- Add image 1 here -->
						<!--img alt="" src="img/first.png" /-->
						<div class="container">
							<div class="carousel-caption">
								<h1>Title page 1</h1>
								<p class="lead">Carousel page 1. Modify text in line 207 of index.html</p>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Add image 2 here -->
						<!--img alt="" src="img/second.png" /-->
						<div class="container">
							<div class="carousel-caption">
								<h1>Title page 2</h1>
								<p class="lead">Carousel page 2. Modify text in line 217 of index.html</p>
							</div>
						</div>
					</div>
					<div class="item">
						<!-- Add image 3 here -->
						<!--img alt="" src="img/third.png" /-->
						<div class="container">
							<div class="carousel-caption">
								<h1>TItle page 3</h1>
								<p class="lead">Carousel page 3. Modify text in line 227 of index.html</p>
							</div>
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="prev">&rsaquo;</a>
				</div>
			</div>
			<!-- MICROBE-ID customization: Change the body of the page here. -->
			<h1>Welcome</h1>
			<hr>
			<p class="lead"> <b>Microbe-ID </b>is a toolbox that can readily be customized for any taxonomic group or species for sequence based identification of species or marker-based identification of strains.</p>

			<p><b>Microbe-ID</b> aims to: </p>
			<ul>
				<li> Outline a method for development of a species and strain identification website using existing open source, online resources.</li>
				<li> Integrate existing population genetic analyses and visualizations into the genotype identification tool in order to improve genotype diagnostic capabilities.</li>
			</ul>

			<p>This site provides all code and applications necessary for creating a website for species identification or strain genotyping.</p>

<h3>Components</h3>

	<p><b>Microbe-ID</b> is comprised by two main applications: <b><a href="./seq-id.html">Sequence-ID</a></b> and <b><a href="./geno-id.html">Genotype-ID</a></b>.
	<ul>
		<li><b>Sequence-ID</b> allows identification of species by blasting a query sequence for any locus of interest against a custom reference sequence database using <code>BLAST</code></li>
		<li><b>Genotype-ID</b> allows placement of an unknown genotype in either a minimum spanning network or dendrogram with bootstrap support comparing the queue against an user-created reference database using <code>R</code> and a suite of R packages designed for molecular markers</li>
	</ul>
	<p><b>Microbe-ID</b> groups these two applications in a HTML5 framework based on <a href="http://getbootstrap.com">Bootstrap</a> that links both applications into a simple, web-ready site to be deployed locally or in a server.</p>
<hr>
<p class=lead> Visit the project page in Github for details in requirements, installation and deployment of <b>Microbe-ID</b> at <a href="https://github.com/grunwaldlab/Microbe-ID">http://github.com/grunwaldlab/Microbe-ID</a></p>

		</div>
		<div id="push"></div>
	</div>

	<div id="footer">
		<div class="container">
			<br>
			<p> add content here </p>
		</div>
	</div>
	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="Bootstrap_files/js/jquery.js"></script>
	<script src="Bootstrap_files/js/bootstrap.js"></script>
	</body>
</html>
